{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:playground@localhost:27017",
    "DatabaseName": "WebsiteCollections",
    "CollectionName": "Websites"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
